spring.application.name=to-do-application

# set the connection properties for the H2 database
spring.datasource.url=jdbc:h2:mem:to-do-application-dev-database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Shivani11@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect